# GitTestProject

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gittestproject/: AnimationActivity.java  JNIActivity.java  MainActivity.java  RecyclerviewActivity.java
app/src/main/java/com/example/recyclerview/adapter/: RecyclerviewAdapter.java
app/src/main/java/com/example/recyclerview/data/: Info.java  InfoFactory.java
app/src/main/java/com/example/retrofit/: ActivitRetrofit.java  PhoneCallBack.java
app/src/main/java/com/example/retrofit/data/: PhoneResult.java
app/src/main/java/com/example/retrofit/service/: PhoneService.java
app/src/main/java/com/example/retrofit/util/: retrofitUtil.java
app/src/main/java/com/example/utils/: JNIUtils.java  PrintToastUtils.java
app/src/main/jni/: com_example_utils_JNIUtils.h  jnitest.c
app/src/main/res/anim/: tween_animation.xml
app/src/main/res/drawable/: animation_list.xml
app/src/main/res/layout/: activity_animation.xml  activity_jni.xml  activity_main.xml  activity_recyclerview.xml  activity_retrofit.xml  content_jni.xml  content_recyclerview.xml  content_retrofit.xml  item_content_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gittestproject/: ExampleUnitTest.java
