apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.gittestproject"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        /**
         * ndk的配置
         */
        ndk{
            moduleName "helloJni"    //生成的so名字
            abiFilters "armeabi", "armeabi-v7a", "x86"   //输出指定三种abi体系结构下的so库。目前可有可无。
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:design:24.2.1'

    compile 'com.squareup.okhttp3:okhttp:3.2,0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'  //配置retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'  //配置Gson的转换器
    compile 'com.google.code.gson:gson:2.6.2'  //配置gson
    compile 'com.jakewharton:butterknife:7.0.1'
}
