<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gittestproject.AnimationActivity">

    <ImageView
        android:id="@+id/iv_frameAnim"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/animation_list"/>

    <ImageView
        android:id="@+id/iv_animation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_red_dark"
        android:src="@mipmap/tween_animation"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv_animation_tween_alpha"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center"
            android:text="@string/alpha"/>
        <TextView
            android:id="@+id/tv_animation_tween_scale"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center"
            android:text="@string/scale"/>
        <TextView
            android:id="@+id/tv_animation_tween_translate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center"
            android:text="@string/translate"/>
        <TextView
            android:id="@+id/tv_animation_tween_rotate"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="@string/rotate"/>
    </LinearLayout>

</RelativeLayout>
