<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.retrofit.ActivitRetrofit"
    tools:showIn="@layout/activity_retrofit">

    <EditText
        android:id="@+id/ed_phone_retrofit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/input_phoneNum"
        android:inputType="phone"/>
    <Button
        android:id="@+id/btn_query_retrofit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ed_phone_retrofit"
        android:text="查询"/>
    <TextView
        android:id="@+id/tv_city_retrofit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/btn_query_retrofit"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:gravity="center"/>

</RelativeLayout>
